# pokedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokedex/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/pokedex/adapter/: PokemonListAdapter.kt
app/src/main/java/com/pokedex/custom_views/: TypeView.kt
app/src/main/java/com/pokedex/models/: Pokemon.kt  State.kt
app/src/main/java/com/pokedex/models/network/: Pokemon.kt  PokemonNet.kt  PokemonResults.kt
app/src/main/java/com/pokedex/network/: PokemonApiClient.kt  PokemonApiService.kt
app/src/main/java/com/pokedex/paging/: PokemonDataSourceFactory.kt  PokemonsDataSource.kt
app/src/main/java/com/pokedex/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/pokedex/view_model/: HomeViewModel.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  pokemon_list_item.xml  pokemon_list_item_type.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
